<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="505356324C0" style="width:198px" class="column-headers-background">A</th><th id="505356324C1" style="width:118px" class="column-headers-background">B</th><th id="505356324C2" style="width:100px" class="column-headers-background">C</th></tr></thead><tbody><tr style='height:20px;'><th id="505356324R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Time</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 115px; left: -1px;">CumulativeVol (mL)</div></td><td class="s0" dir="ltr">Manual</td></tr><tr style='height:20px;'><th id="505356324R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">11/15/2019 13:42:10</td><td class="s1" dir="ltr">0</td><td class="s0" dir="ltr">Measured</td></tr><tr style='height:20px;'><th id="505356324R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">11/15/2019 14:28:02</td><td class="s1" dir="ltr">104</td><td class="s0" dir="ltr">Measured</td></tr><tr style='height:20px;'><th id="505356324R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s1" dir="ltr">11/15/2019 14:29:00</td><td class="s1" dir="ltr">354</td><td class="s0" dir="ltr">Manual</td></tr><tr style='height:20px;'><th id="505356324R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s1" dir="ltr">11/15/2019 14:29:00</td><td class="s1" dir="ltr">604</td><td class="s0" dir="ltr">Manual</td></tr></tbody></table></div>
<script type='text/javascript' nonce="sWkvhvfv25hHwGjXGaQdcg">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
